package com.jbosframework.net.socket.ext;
import java.io.UnsupportedEncodingException;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import com.jbosframework.net.socket.ext.EventCallback;
import com.jbosframework.net.socket.data.DataPackage;
/**
 * 事件回调实现
 * @author youfu.wang
 * @version 1.0
 * @create-date 2015-04-25
 */
public class EventCallbackExt implements EventCallback{
	private static Log log=LogFactory.getLog(EventCallbackExt.class);
	
	
	public void handle(byte[] data){
		try {
			System.out.println(new String(data,DataPackage.CHARSET_UTF8));
		} catch (UnsupportedEncodingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

	public byte[] returnResult() {
//	   String ret="尝试最多从该通道中读取 r 个字节，其中 r 是调用此方法时缓冲区中剩余的字节数，即 dst.remaining()。" +
//	   		"假定读取的字节序列长度为 n，其中 0 <= n <= r。此字节序列将被传输到缓冲区中，序列中的第一个字节位于索引 p 处，最后一个字节则" +
//	   		"位于索引 p + n - 1 处，其中 p 是调用此方法时缓冲区的位置。返回时，该缓冲区的位置将等于 p + n；其限制不会更改。" +
//	   		"读取操作可能不填充缓冲区，实际上它可能根本不读取任何字节。是否如此执行取决于通道的性质和状态。例如，处于非阻塞模式的套接字通道" +
//	   		"只能从该套接字的输入缓冲区中读取立即可用的字节；类似地，文件通道只能读取文件中剩余的字节。但是可以保证，如果某个通道处于阻塞模" +
//	   		"式，并且缓冲区中至少剩余一个字节，则在读取至少一个字节之前将阻塞此方法。国家外汇管理局综合司（政策法规司）司长、新闻发言人王允贵已" +
//	   		"于近日离职，最新去向为中植集团，任常务副总裁，主要分管人力行政中心工作，并协助分管法律合规中心。这是财新记者独家获悉的。" +
//	   		"王允贵此前就职于国家计委宏观经济研究院、国家发改委对外经济研究所，2005年进入外管局，先后在国际收支司、管理检查司、综合司等部门工作。" +
//	   		"里约热内卢奥运会赛事正酣。当只获得铜牌的傅园慧因自称用了“洪荒之力”而被纷纷点赞，当被寄予厚望的宁泽涛并未因成绩不佳而在镜头前致歉，我们" +
//	   		"看到了，他们对竞赛和金牌的理解和表达已经大不同于前人。公众亦乐于接受这种变化。过去那套片面强调“螺丝钉”角色的说教和赋予体育过多功能的说法，" +
//	   		"越来越不合时宜。体育界“金牌至上”的基础正在消解。“金牌至上”，亦即依靠举国体制的支撑，一切向金牌看齐，不惜为了金牌牺牲部分群体或个体的利益。" +
//	   		"它沿用的是计划体制下的动员与分配模式，受行政意志主宰，常常忽视体育规律。一枚小小的金牌承载了过于沉重的负荷。1984年，跳高名将朱建华因未拿到奥运金牌，" +
//	   		"家中被砸玻璃、扔垃圾，家人遭辱骂；1988年，“体操王子”李宁遭遇“汉城劫”，归国后除了各界冷落，甚至收到邮寄的刀片，奉劝他“割脉自杀”。" +
//	   		"“中国奥运第一金”获得者许海峰一语道破，“拿金牌是适应当时的社会需要。”" +
//	   		"时过境迁，“金牌至上”的公众基础先于“金牌至上”的生产机制消失了。不是公众不再看重金牌，而是金牌之于公众的内涵和意义已然改变。摒弃“金牌至上”，" +
//	   		"不是轻视甚至放弃竞技，而是让体育回归本位。本届奥运会发生的一切昭示，时代确已变化。运动员不再是全民榜样和民族力量的符号。" +
//	   		"郎平仍是里约奥运中国女排的“主心骨”，依然会赢得阵阵表达敬意的掌声，同时，我们也听到了对各国优秀选手的尖叫喝彩。悄无声息，" +
//	   		"奥运英雄们实现了从政治样板到青春偶像的蜕变，似乎他们也更享受这一新身份。" +
//	   		"决策层显然注意到了这一体育新格局，并采取了一系列措施以适应新潮流。2014年，国务院发布《关于加快发展体育产业促进体育消费的若干意见》，" +
//	   		"明确要求进一步简政放权，减少微观事务管理。《中国足球改革总体方案》同样朝此方向迈进。《体育发展“十三五”规划》则提出“基本形成现代体育治理体系”。" +
//	   		"然而，任何改革都是对现存体制的一次“换血”，要触动灵魂，更要触碰“奶酪”，自然也会碰到钉子，体育也不例外。体育改革呼喊已有多年，却没有实质性进展。" +
//	   		"世纪之交便列入国务院机构改革任务的体育行政改革受阻，“管办不分、政事一体、政会一家、体育社会组织空壳化、体育政府直接参与市场运行、" +
//	   		"体育资源的政府垄断”等问题依然十分突出，甚至还得到顽强的辩护。" +
//	   		"无法跟上改革步伐，必将面对来自各方的不断挑战，冲突与矛盾已经彰显并持续升级。比如，足协、篮协作为管理单位，越来越成为众多争议的焦点，" +
//	   		"盖因这本身便是典型的错位。知名球员因代言引发的纷争越来越多，核心仍在于现有体系未能理顺运动员与各项目单位的利益关系。而更早为了争一个奥运名额，" +
//	   		"各省明争暗斗，公平的体育堕落为奔走权门的争宠献媚。2015年国家体育总局党组在关于巡视整改情况的通报中自我剖析，“金牌至上”的政绩观导致的种种问题表现在赛场上，" +
//	   		"但根源在人，在于少数领导干部，并称“面对金牌带来的政治荣誉、经济利益，少数领导干部出现了完全错误的政绩观”。" +
//	   		"的实现语言无关。（虽然确实在不同的编程范式下，或使用不同的编程语言时，具体的解决方法或难易程度不同，这也正是为何我们总是在寻找更适合的编程范式，更高效的编程语言的原因）。" +
//	   		"而具体到面向对象范式，我们都知道著名的SOLID原则。但是：这五个原则是怎么来的？它们的目的何在？它们的关系如何？ 为了搞清楚这些疑问，我们Mohammed Guller撰写的《Spark大数据分析》" +
//	   		"（Big Data Analytics with Spark）一书针对使用Apache Spark框架执行批处理、互操作、图表、数据流分析，以及机器学习等不同类型的大数据分析项目提供了实用的学习指南。InfoQ采访了本" +
//	   		"书以及各种大数据应用程序开发工具的作者Mohammed Guller。浏览所有 数据科学";
	  
	   
	   String ret="hello world!";
	   DataPackage dataPackage=new DataPackage();
	   dataPackage.setContent(ret);
	   return dataPackage.getToStringToByte();	
	}

}
